#!/usr/bin/env -S node
/* eslint-disable @typescript-eslint/no-var-requires */
require('ts-node/register')
require('tsconfig-paths/register')

const path = require('path')
const { useModels } = require('hyperstack')
const { PopBand } = require('../src/app/models/pop-band')

useModels(
  {
    root: path.join(__dirname, '../src'),
    migrationsMode: 'auto',
  },
  async ({ logger }) => {
    logger.info('running report')
    const res = await PopBand.findAll()
    logger.info('report done', res)
  }
)
